<!DOCTYPE html>
<html>
<style>

h1{
  text-align: center;
  font-size: 60px;
}
p{
  color:white;
}
h2 {
  color:black;
  font-size: 40px;
  text-align: center;
}
form {
  text-align: left;
  color: white;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.test{
  width: 90px;
  height: 60px;
}
body, html {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background: linear-gradient(to bottom, white 20%, gray 66%, black 100%, black 100%);
  background-size: 100%;
  background-repeat: no-repeat;
}
p{
  font-size: 20px;
}
h3{
  color: white;
  font-size: 20px;
}
form{
    width: 600px;
    padding: 10px;
    border: 5px solid gray;
    margin: auto;
}
.border{
  width: 1000px;
  padding: 10px;
  border: 5px solid gray;
  margin: auto;
}
.big-text{
  font-size: 25px;
}
</style>
<body>
<img src="http://www.yourround.co.uk/ViewImage.aspx?TableName=Brewer&IdColumn=BrewerID&Value=298&FieldName=BrewerPicture&ImageType=BrewerPicture"height="200" width"200" >
<h1>THE EXETER BREWERY</h1>
<br>
<h2> The customer newsleter sign up service</h2>
<p class="border", "big-text">Hello customers of Exeter Brewery this is a sign up sheet to be able recieve our new
newsletter sheets, so that you may be able to know all the new changes and events that is
happening here. Once you have signed up you will recieve the newsletter once every week.</p>

<form action="http://localhost:8888"method="post">
<p><input type="text" name="First" required placeholder="First Name*:"></p>
<p><input type="text" name="Last" required placeholder="Last Name*:"></p>
<p><input type="text" name= "DOB" placeholder="Date of Birth:"></p>
<p><input type="text" name="City" required placeholder="City of Residence*:"></p>
<p><input type="text" name= "Postcode" required placeholder="Postcode*:"></p>
<p><input type="text" name="Email" required placeholder="Email*:"></p>
<label for="Fraid Not"><input id="Fraid  Not" type="radio" name="Fraid Not-Darkness-Avocet-Lighterman-County Best-Falls-Over" required> Fraid Not</label>
<label for="Darkness"><input id="Darkness" type="radio" name="Fraid Not-Darkness-Avocet-Lighterman-County Best-Falls-Over"> Darkness</label>
<label for="Avocet"><input id="Avocet" type="radio" name="Fraid Not-Darkness-Avocet-Lighterman-County Best-Falls-Over">Avocet</label>
<label for="Lighterman"><input id="Lighterman" type="radio" name="Fraid Not-Darkness-Avocet-Lighterman-County Best-Falls-Over">Lighterman</label>
<label for="County Best"><input id="County Best" type="radio" name="Fraid Not-Darkness-Avocet-Lighterman-County Best-Falls-Over">County Best</label>
<label for="Falls Over">  <input id="Falls Over" type="radio" name="Fraid Not-Darkness-Avocet-Lighterman-County Best-Falls-Over">Falls Over</label>
<p><input type="checkbox" required name="terms" value="">I agree to the terms and conditions</p>
<a><button class="test">Submit</button>
  Welcome <?php echo $_POST["name"]; ?><br>
  Your email address is: <?php echo $_POST["email"]; ?>
</form>
</a>
<br>
<h3>*=required field</h3>
<p>
</p>

</body>
</html>
